{
  "name": "durrah-exams-scripts",
  "version": "1.0.0",
  "description": "Utility scripts for Durrah Exams",
  "scripts": {
    "setup": "node scripts/setup.js",
    "check-env": "node scripts/check-env.js",
    "deploy:frontend": "cd frontend && vercel --prod",
    "deploy:edge-function": "supabase functions deploy grade-exam",
    "deploy:backend": "cd backend && railway up",
    "test:all": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && pytest",
    "backup:db": "node scripts/backup-db.js",
    "migrate:db": "node scripts/migrate-db.js",
    "health:check": "node scripts/health-check.js"
  }
}
